[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = bugReport/test_function_log.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

# Add this line to specify the HTML report path
addopts = --html=bugReport/TestReport.html --excelreport=bugReport/TestReport.xlsx --log-file=bugReport/test_function_log.log

plugins = bugReport.test_report

# Register custom markers
markers =
    high: Run high priority case
    mid: Run middle priority case
    low: Run low priority case